<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activityAll.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombtn"
        android:fontFamily="@font/na"
        android:padding="13dp"
        android:text="               [ 회원가입 ]\n앱 사용에 필요한 사용자의 기본정보를\n입력해주세요."
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sb"
            android:text="   이름       "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="13dp"
            android:hint="이름"
            android:textSize="30dp"
            android:fontFamily="@font/na"
            android:inputType="textPersonName"
            android:privateImeOptions="defaultInputmode=korean"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sb"
            android:text="   학번       "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="13dp"
            android:hint="학번"
            android:textSize="30dp"
            android:fontFamily="@font/na"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sb"
            android:text=" 비밀번호  "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/n3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="패스워드"
            android:textSize="30dp"
            android:fontFamily="@font/na"
            android:padding="13dp"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sb"
            android:text=" 현재위치  "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="124dp" />


        <EditText
            android:id="@+id/n4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="현재 위치 "
            android:textSize="30dp"
            android:fontFamily="@font/na"
            android:padding="13dp"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sb"
            android:text="휴대폰번호"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="124dp" />


        <EditText
            android:id="@+id/n5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="휴대폰 번호 "
            android:textSize="30dp"
            android:fontFamily="@font/na"
            android:padding="13dp"
            android:inputType="textPersonName" />
    </LinearLayout>





    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombtn"
        android:fontFamily="@font/four"
        android:padding="13dp"
        android:text="가 입"
        android:textSize="20sp" />


</LinearLayout>