<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityAll.Frag2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/chat_view"
                android:layout_width="match_parent"
                android:layout_height="469dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <Button
                android:id="@+id/chat_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>